#H2 Server Properties
#Sun Sep 06 12:51:30 CEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/easyorderbackend|easyorderBackend
webAllowOthers=true
webPort=8082
webSSL=false
