#H2 Server Properties
#Thu Nov 07 16:01:07 CET 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/easyorderbackend|easyorderBackend
webAllowOthers=true
webPort=8082
webSSL=false
